{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "express"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(admin|receptionist|hair-styles)(/.*)?",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/(products|selected-styles|selected-products|transformations)/?",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
